# HomerFast

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/cn/bdc/weChatService/: WeChatServiceApplication.java
src/main/java/cn/bdc/weChatService/bean/: CatBean.java
src/main/java/cn/bdc/weChatService/biz/bean/: CatBean.java
src/main/java/cn/bdc/weChatService/biz/controller/: CatController.java
src/main/java/cn/bdc/weChatService/biz/repository/: CatRepository.java
src/main/java/cn/bdc/weChatService/biz/service/: CatService.java
src/main/java/cn/bdc/weChatService/common/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/bdc/weChatService/common/interceptor/: GlobalInterceptor.java
src/main/java/cn/bdc/weChatService/common/service/: BaseService.java  WeChatQyAPIService.java
src/main/java/cn/bdc/weChatService/common/utils/: DatetimeUtil.java
src/main/java/cn/bdc/weChatService/controller/: CatController.java
src/main/java/cn/bdc/weChatService/repository/: CatRepository.java
src/main/java/cn/bdc/weChatService/service/: CatService.java
src/main/java/cn/homeron/homerfast/: HomerFastApplication.java
src/main/java/cn/homeron/homerfast/biz/bean/: CatBean.java
src/main/java/cn/homeron/homerfast/biz/controller/: CatController.java
src/main/java/cn/homeron/homerfast/biz/repository/: CatRepository.java
src/main/java/cn/homeron/homerfast/biz/service/: CatService.java
src/main/java/cn/homeron/homerfast/common/bean/: BaseBean.java  MyCriteria.java  MySort.java  MySorts.java  SepcCountParameter.java  SepcListParameter.java  SepcPageParameter.java  SpecCountParameter.java  SpecListParameter.java  SpecPageParameter.java
src/main/java/cn/homeron/homerfast/common/config/: DruidConfig.java  HomerFastSessionConfig.java  MyRedisConfig.java  MyRedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/homeron/homerfast/common/controller/: BaseController.java  BaseViewController.java  SuperController.java
src/main/java/cn/homeron/homerfast/common/enmu/: BizCodeEnume.java  CriteriaOperator.java  LoginType.java  OrderInfoPayStatus.java  TradeType.java  WxEvent.java
src/main/java/cn/homeron/homerfast/common/exception/: GlobalExceptionHandler.java
src/main/java/cn/homeron/homerfast/common/interceptor/: GlobalInterceptor.java
src/main/java/cn/homeron/homerfast/common/repository/: BaseRepository.java
src/main/java/cn/homeron/homerfast/common/service/: BaseService.java  PaymentService.java  SuperService.java  WeChatQyAPIService.java
src/main/java/cn/homeron/homerfast/common/utils/: DatetimeUtil.java  GenericsUtils.java  IpUtil.java  MD5Utils.java  R.java  StringUtil.java  XmlUtil.java
src/main/java/cn/homeron/homerfast/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.properties  application.yml  application.yum
src/test/java/cn/bdc/weChatService/: WeChatServiceApplicationTests.java
src/test/java/cn/homeron/homerfast/: HomerFastApplicationTests.java
